<!DOCTYPE html>
<html>
<title>Los Juegos</title>

<div class="container">

<div class="backBorder">
		
	<div id="welcomeScreen" style="position: relative;top: 15%;">
		<h1 style="font-size: 6vw;">Welcome to</h1>
		<h1 style="font-size: 9vw;">Los Jueguitos</h1>
		<h1 class="beginButton" id="beginButton" onclick="StartGames()">Start</h1>
	</div>

	<div id="mainGames" style="height: 100%;display: none;overflow-y: scroll;">

		<div class="grid-container">

  			<div id="game1" style="background: url(/Users/Giani/Documents/Coding/tictactoe.png);background-size: 100% 100%;">
  				<p class="game">Tic-Tac-Toe</p>
  			</div>

  			<div id="game2" style="background-image: url(/Users/Giani/Documents/Coding/connectfour.png);background-size: 100% 100%;">
  				<p class="game">Connect Four</p>
  			</div>

  			<div id="game3" style="background-image: url(/Users/Giani/Documents/Coding/maze.png);background-size: 100% 100%;" onclick="startWordle(), loadWordle()">
  				<p class="game">Wordle</p>
  			</div>  

  			<div id="game4" style="background-image: url(/Users/Giani/Documents/Coding/rps.png);background-size: 100% 100%;">
  				<p class="game">RPS</p>
  			</div>

  			<div id="game5" style="background-image: url(/Users/Giani/Documents/Coding/chopsticks.png);background-size: 100% 100%;">
  				<p class="game">Chop Sticks</p>
  			</div>

  			<div id="game6" style="background-image: url(/Users/Giani/Documents/Coding/tbd.png);background-size: 100% 100%;">
  				<p class="game">TBD</p>
  			</div>

  			<div id="game7" style="background-image: url(/Users/Giani/Documents/Coding/tbd.png);background-size: 100% 100%;">
  				<p class="game">TBD</p>
  			</div>
  			<div id="game8" style="background-image: url(/Users/Giani/Documents/Coding/tbd.png);background-size: 100% 100%;">
  				<p class="game">TBD</p>
  			</div>
  			<div id="game9" style="background-image: url(/Users/Giani/Documents/Coding/tbd.png);background-size: 100% 100%;" >
  				<p class="game">TBD</p>
  			</div> 
		</div>

	</div>

	<div id="wordleGame" style="display: none;">
		<iframe src="Wordle.html" width="100%"></iframe>
	</div>
</div>


</div>
</html>

<script type="text/javascript">
 function loadWordle(){
 document.getElementById(".secdiv").load("Wordle.html");
};
</script>


<style type="text/css">

h1{
	font-family: 'Courier New', monospace;
	margin: 0%;
	color: #000066;
}

.container{
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #000066;
	top: 0%;
	left: 0%;
}
	
.backBorder{
	border: 1.5vmin solid #ffe6ff;
	border-radius: 10%;
	background-color: #4d4dff;
	position: absolute;
	text-align: center;
	overflow-y: hidden;
	width: 80%;
	height: 80%;
	left: 9%;
	top: 3%;

}
	




.beginButton{
	border: 1.5vw solid #ffe6ff;
	background-color: linear-gradient(blue, black);
	animation: test 1s paused forwards;
	position: absolute;
	border-radius: 15%;
	text-align: center;
	font-size: 16vmin;
	cursor: pointer;
	user-select: none;
	width: 60%;
	height: 63%;
	left: 18.5%;
	top: 115%;
}
 



.grid-container {
  display: grid;
  grid-template: 31vh 31vh 31vh / 31% 31% 31%;
  grid-row-gap: 8%;
  grid-column-gap: 4%;
  text-align: center;
  margin: 5%;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10%;
  text-align: center;
  font-size: 4vmin;
}

.game {
	font-family: 'Courier New', monospace;
	background: #000066;
	border-radius: 10%;
	position: relative;
	text-align: center;
	font-weight: bold;
	color: #ffe6ff;
	width: 80%;
	left: 10%;
}

</style>

<script type="text/javascript">

function StartGames(){
	document.getElementById("welcomeScreen").style.display = "none";
	document.getElementById("mainGames").style.display = "block";
}

function startWordle(){
	document.getElementById("mainGames").style.display = "none";
	document.getElementById("wordleGame").style.display = "block";
}






window.addEventListener("keydown", checkKeyPressed);
function checkKeyPressed() {
    if (event.keyCode == "Enter") {
        document.getElementById("adThree").style.display = "none";
    }
    if (event.keyCode == "50") {
        document.getElementById("adThree").style.display = "block";
    }
    if (event.keyCode == "68") {
        document.getElementById("beginButton").style.animationPlayState = "running";
    }

}
</script>





